ani-cli 4.9-1
blueman 2.4.6-1
brightnessctl 0.5.1-3
discord 1:0.0.119-1
discord-canary 0.0.821-1
dosfstools 4.2-5
efibootmgr 18-3
evtest 1.36-1
exfat-utils 1.4.0-4
feh 3.11.2-2
fish 4.2.1-1
gamescope 3.16.19-1
hyprlock 0.9.2-7
imagemagick 7.1.2.11-1
itch-bin 26.1.9-3
jdk17-openjdk 17.0.17.u10-1
jdk21-openjdk 21.0.9.u10-1
jdk8-openjdk 8.472.u08-1
keepassxc 2.7.11-1
kitty 0.44.0-1
libpulse 17.0+r98+gb096704c0-1
libretro-beetle-psx 2785-1
libretro-beetle-psx-hw 2785-1
libretro-core-info 1.22.2-1
libretro-desmume 6361-1
libretro-dolphin 33059-2
libretro-mesen 2904-1
libretro-mesen-s 916-4
libretro-mgba 9840-1
libretro-parallel-n64 5265-1
libretro-ppsspp 44520-1
libva-intel-driver 2.4.1-5
luarocks 3.12.2-1
lxappearance 0.6.4-2
mame-tools 0.283-1
man-db 2.13.1-1
mangohud 0.8.2-2
modrinth-app-bin 0.10.21-1
mpv 1:0.40.0-7
net-tools 2.10-3
newsraft 0.32-2
npm 11.6.4-1
ntfs-3g 2022.10.3-2
openbsd-netcat 1.234_1-1
openssh 10.2p1-2
papirus-icon-theme 20250501-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
playerctl 2.4.1-5
plocate 1.1.23-1
pollymc-qt5-bin 8.0-2
proton-ge-custom-bin 1:GE_Proton10_8-1
python-pywal 3.3.0-10
qemu-full 10.1.2-3
qjackctl 1.0.4-2
qt5ct 1.9-1
retroarch 1.22.2-1
retroarch-assets-ozone 1:538-1
retroarch-assets-xmb 1:538-1
rust 1:1.92.0-1
sassc 3.6.2-5
smartmontools 7.5-1
socat 1.8.1.0-1
steam 1.0.0.85-1
torbrowser-launcher 0.3.7-3
usbutils 019-1
virt-manager 5.1.0-1
webkit2gtk 2.50.4-1
wf-recorder 0.6.0-1
wget 1.25.0-3
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wpa_supplicant 2:2.11-3
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-2
yt-dlp 2025.12.08-1

## EYE CANDY
nyancat 1.5.2-3
bash-pipes 1.3.0-9
cbonsai 1.3.1-3
cmatrix 2.0-4
cowsay 3.8.4-1
rainfall 1.0.1-2
asciiquarium 1.1-7
fortune-mod 3.24.0-1
ascii-image-converter 1.13.1-1

## UTILS
dash 0.5.12-1 // requires to either be in shebang, or using nix-shell
ripgrep 15.1.0-1
fzf 0.67.0-1 OR skim 0.20.5-1
btop 1.4.6-1
eza 0.23.4-1
zoxide 0.9.8-2
tmux 3.6_a-1 OR zellij 0.43.1-1
yq 3.4.3-2
atuin 18.10.0-1
tealdear?
ncdu 2.9.2-1
ranger 1.9.4-4 OR lf
tree 2.2.1-1
shellcheck 0.11.0-72
jujutsu 0.36.0-1

### FILE MANIPULATION
unrar 1:7.2.3-1
unzip 6.0-23
7zip 25.01-1
mkvtoolnix-cli 96.0-1
